{
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "netlify-build": "npm run build"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.2",
    "dotenv": "^17.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "name": "pomodorobot",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
